{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gas-boy",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Top-level config is what `wrangler dev` uses: the Sepolia testnet
  // deployment, so a local run does something real out of the box.
  //
  // PRIVATE_KEY is a secret, never a var — `.dev.vars` locally,
  // `wrangler secret put PRIVATE_KEY --env <env>` for a deploy. RPC_URL is
  // required and set the same way (it usually embeds an API key); no endpoints
  // are shipped with this worker.
  //
  // POSTAGE_ADDRESS is deliberately absent: the keeper reads PostageStamp from
  // the registry's own immutable, so it cannot be set to the wrong thing.
  "vars": {
    "CHAIN_ID": "11155111",
    "REGISTRY_ADDRESS": "0x33a53c79a08ed1f863905cd4c6ce036a4c493729"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },

  "env": {
    // Sepolia — registry v2, graceBlocks = 12 (~2.4 min), so the minute cron is
    // the floor that keeps volumes alive.
    "sepolia": {
      "vars": {
        "CHAIN_ID": "11155111",
        "REGISTRY_ADDRESS": "0x33a53c79a08ed1f863905cd4c6ce036a4c493729"
      },
      "triggers": {
        "crons": ["* * * * *"]
      }
    },

    // Gnosis Chain mainnet — graceBlocks = 17280 (~24 h @ 5 s blocks), so an
    // hourly cycle leaves ~23 h of slack for missed runs.
    //
    // Still registry *v1*: no v2 is deployed on Gnosis yet. The keeper works
    // against both — trigger(bytes32), the views and the events are identical
    // in v1 and v2, which only dropped transferVolumeOwnership — so this needs
    // no code change, but do not assume v2 semantics when reading its output.
    "production": {
      "vars": {
        "CHAIN_ID": "100",
        "REGISTRY_ADDRESS": "0x9639Ae4C7A8Fa9efE585738d516a3915DdD02aAD"
      },
      "triggers": {
        "crons": ["0 * * * *"]
      }
    }
  }
}
